___awdiv@counter 75 0 COMMON 1
__S0 822 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 73E 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 541 0 CODE 0
_main 687 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
__tm1637ReadResult@display 76 0 COMMON 1
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F9980 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
tm1637DisplayDecimal@digitArr 24 0 BANK0 1
__tm1637Stop@display 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
write_reg@pin 70 0 COMMON 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
tm1637DisplayDecimal@displaySeparator 22 0 BANK0 1
__end_of__tm1637Stop 5DC 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 70 0 COMMON 1
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__tm1637Stop 59F 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of__tm1637Start 56E 0 CODE 0
___heap_hi 0 0 ABS 0
_write_reg 4D1 0 CODE 0
main@F9978 3C 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_minusSegments 822 0 STRCODE 0
__end_of___awmod 62F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of__tm1637WriteByte 687 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tm1637DisplayDecimal 73E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 811 0 STRCODE 0
__end_of_main 6DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_segmentMap 811 0 STRCODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_tm1637Init 516 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
tm1637DisplayDecimal@display 2C 0 BANK0 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_digitToSegment 821 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 4C2 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4FF 0 CODE 0
__ptext2 4E8 0 CODE 0
__ptext3 73E 0 CODE 0
tm1637Init@DIO 20 0 BANK0 1
__ptext4 62F 0 CODE 0
__ptext5 59F 0 CODE 0
__ptext6 541 0 CODE 0
__ptext7 56E 0 CODE 0
__ptext8 4D1 0 CODE 0
__ptext9 5DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_segmentMap 800 0 STRCODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 821 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tm1637Init 4FF 0 CODE 0
___awmod 5DC 0 CODE 0
__Hspace_0 822 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 4B5 0 CODE 0
__end_of__tm1637ReadResult 59F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@9981 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___awdiv 6DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
tm1637Init@display 40 0 BANK0 1
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 516 0 CODE 0
main@display 2F 0 BANK0 1
main@9979 30 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 4C2 0 CODE 0
__tm1637Start@display 76 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4C9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6DF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__tm1637ReadResult 56E 0 CODE 0
__ptext11 4C2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 516 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__tm1637WriteByte 62F 0 CODE 0
__ptext13 4BB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__tm1637WriteByte@b 76 0 COMMON 1
__tm1637WriteByte@i 78 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_write_reg 4E8 0 CODE 0
write_reg@data 73 0 COMMON 1
_OSCILLATOR_Initialize 4BB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
tm1637SetBrightness@brightness 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
tm1637DisplayDecimal@i 2A 0 BANK0 1
_tm1637SetBrightness 4E8 0 CODE 0
intlevel3 0 0 ENTRY 0
tm1637DisplayDecimal@v 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_tm1637DisplayDecimal 7EB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_tm1637SetBrightness 4FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
tm1637SetBrightness@display 7D 0 COMMON 1
start_initialization 7EB 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__tm1637WriteByte@display 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 687 0 CODE 0
tm1637DisplayDecimal@i_323 28 0 BANK0 1
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
__tm1637Start 541 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
tm1637Init@CLK 23 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text3 E7C FD5 CODE E7C 0
text10 DBE E7B CODE DBE 0
maintext D0E DBD CODE D0E 0
text4 C5E D0D CODE C5E 0
text9 BB8 C5D CODE BB8 0
text5 B3E BB7 CODE B3E 0
text7 ADC B3D CODE ADC 0
text6 A82 ADB CODE A82 0
text12 A2C A81 CODE A2C 0
text1 9FE A2B CODE 9FE 0
text2 9D0 9FD CODE 9D0 0
text8 9A2 9CF CODE 9A2 0
stringtext1 1000 1043 STRCODE 1000 0
idataBANK0 992 9A1 CODE 992 0
text11 984 991 CODE 984 0
text13 976 983 CODE 976 0
inittext 96A 975 CODE 96A 0
%locals
dist/default/production/Demo-2.X.production.o
/tmp/xcuXFI32m.s
5586 7EB 0 CODE 0
5589 7EB 0 CODE 0
5625 7EB 0 CODE 0
5626 7EC 0 CODE 0
5627 7ED 0 CODE 0
5628 7EE 0 CODE 0
5629 7EF 0 CODE 0
5630 7F0 0 CODE 0
5631 7F1 0 CODE 0
5632 7F2 0 CODE 0
5633 7F3 0 CODE 0
5634 7F4 0 CODE 0
5639 7F7 0 CODE 0
5640 7F8 0 CODE 0
5641 7F9 0 CODE 0
5642 7FA 0 CODE 0
5643 7FB 0 CODE 0
5644 7FC 0 CODE 0
5650 7FD 0 CODE 0
5652 7FD 0 CODE 0
5653 7FE 0 CODE 0
5614 4B5 0 CODE 0
5615 4B5 0 CODE 0
5616 4B6 0 CODE 0
5617 4B6 0 CODE 0
5618 4B7 0 CODE 0
5619 4B8 0 CODE 0
5620 4B9 0 CODE 0
5621 4BA 0 CODE 0
main.c
15 687 0 CODE 0
16 687 0 CODE 0
18 68A 0 CODE 0
19 68C 0 CODE 0
21 68D 0 CODE 0
23 69A 0 CODE 0
28 6BE 0 CODE 0
29 6C6 0 CODE 0
32 6D3 0 CODE 0
TM1637Display.c
20 4FF 0 CODE 0
22 4FF 0 CODE 0
23 506 0 CODE 0
25 50C 0 CODE 0
27 514 0 CODE 0
28 515 0 CODE 0
59 4E8 0 CODE 0
65 4E9 0 CODE 0
66 4ED 0 CODE 0
67 4F6 0 CODE 0
68 4FA 0 CODE 0
69 4FE 0 CODE 0
30 73E 0 CODE 0
32 740 0 CODE 0
33 742 0 CODE 0
34 75F 0 CODE 0
35 76C 0 CODE 0
37 771 0 CODE 0
38 781 0 CODE 0
38 78A 0 CODE 0
38 78E 0 CODE 0
40 792 0 CODE 0
41 797 0 CODE 0
42 7A0 0 CODE 0
43 7A5 0 CODE 0
45 7AA 0 CODE 0
46 7AF 0 CODE 0
47 7B8 0 CODE 0
49 7BD 0 CODE 0
50 7C0 0 CODE 0
51 7CE 0 CODE 0
52 7D3 0 CODE 0
52 7DD 0 CODE 0
52 7E1 0 CODE 0
54 7E5 0 CODE 0
55 7EA 0 CODE 0
97 62F 0 CODE 0
98 630 0 CODE 0
99 632 0 CODE 0
100 640 0 CODE 0
101 644 0 CODE 0
102 652 0 CODE 0
104 653 0 CODE 0
106 660 0 CODE 0
107 662 0 CODE 0
107 662 0 CODE 0
108 664 0 CODE 0
109 673 0 CODE 0
110 675 0 CODE 0
110 67E 0 CODE 0
110 682 0 CODE 0
111 686 0 CODE 0
78 59F 0 CODE 0
79 5A0 0 CODE 0
80 5AE 0 CODE 0
81 5AF 0 CODE 0
82 5BC 0 CODE 0
83 5BD 0 CODE 0
84 5CC 0 CODE 0
85 5CD 0 CODE 0
86 5DB 0 CODE 0
71 541 0 CODE 0
72 542 0 CODE 0
73 551 0 CODE 0
74 55F 0 CODE 0
75 560 0 CODE 0
76 56D 0 CODE 0
88 56E 0 CODE 0
89 56F 0 CODE 0
90 57D 0 CODE 0
92 580 0 CODE 0
93 58F 0 CODE 0
94 590 0 CODE 0
95 59E 0 CODE 0
custom_pin.c
11 4D1 0 CODE 0
12 4D1 0 CODE 0
13 4D8 0 CODE 0
14 4E7 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5 5DC 0 CODE 0
12 5DC 0 CODE 0
13 5DD 0 CODE 0
14 5E1 0 CODE 0
14 5E4 0 CODE 0
15 5E6 0 CODE 0
17 5E8 0 CODE 0
18 5EC 0 CODE 0
18 5EF 0 CODE 0
19 5F1 0 CODE 0
20 5F7 0 CODE 0
21 5F9 0 CODE 0
22 5FA 0 CODE 0
23 5FF 0 CODE 0
21 603 0 CODE 0
26 607 0 CODE 0
26 609 0 CODE 0
26 60D 0 CODE 0
27 611 0 CODE 0
28 615 0 CODE 0
29 61A 0 CODE 0
31 620 0 CODE 0
32 625 0 CODE 0
32 628 0 CODE 0
33 62A 0 CODE 0
34 62E 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
5 6DF 0 CODE 0
13 6DF 0 CODE 0
14 6E0 0 CODE 0
15 6E4 0 CODE 0
15 6E7 0 CODE 0
16 6E9 0 CODE 0
18 6EB 0 CODE 0
19 6EF 0 CODE 0
19 6F2 0 CODE 0
20 6F4 0 CODE 0
22 6F8 0 CODE 0
23 6FA 0 CODE 0
24 700 0 CODE 0
25 702 0 CODE 0
26 703 0 CODE 0
27 708 0 CODE 0
25 70C 0 CODE 0
30 710 0 CODE 0
31 715 0 CODE 0
31 717 0 CODE 0
31 71B 0 CODE 0
32 71F 0 CODE 0
33 723 0 CODE 0
35 724 0 CODE 0
36 729 0 CODE 0
38 72F 0 CODE 0
39 734 0 CODE 0
39 737 0 CODE 0
40 739 0 CODE 0
41 73D 0 CODE 0
mcc_generated_files/mcc.c
50 4C2 0 CODE 0
52 4C2 0 CODE 0
53 4C5 0 CODE 0
54 4C8 0 CODE 0
mcc_generated_files/pin_manager.c
55 516 0 CODE 0
60 516 0 CODE 0
61 518 0 CODE 0
62 519 0 CODE 0
67 51A 0 CODE 0
68 51D 0 CODE 0
69 51F 0 CODE 0
74 521 0 CODE 0
75 524 0 CODE 0
76 526 0 CODE 0
81 528 0 CODE 0
82 52A 0 CODE 0
83 52B 0 CODE 0
84 52C 0 CODE 0
89 52E 0 CODE 0
90 530 0 CODE 0
91 531 0 CODE 0
96 532 0 CODE 0
97 535 0 CODE 0
98 537 0 CODE 0
103 539 0 CODE 0
104 53C 0 CODE 0
105 53E 0 CODE 0
113 540 0 CODE 0
mcc_generated_files/mcc.c
56 4BB 0 CODE 0
59 4BB 0 CODE 0
61 4BE 0 CODE 0
63 4BF 0 CODE 0
64 4C1 0 CODE 0
