%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Demo-2.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4FF 4FF 17 2 1
text2 CODE 0 4E8 4E8 17 2 1
text3 CODE 0 73E 73E AD 2 1
text4 CODE 0 62F 62F 58 2 1
text5 CODE 0 59F 59F 3D 2 1
text6 CODE 0 541 541 2D 2 1
text7 CODE 0 56E 56E 31 2 1
text8 CODE 0 4D1 4D1 17 2 1
text9 CODE 0 5DC 5DC 53 2 1
text10 CODE 0 6DF 6DF 5F 2 1
text11 CODE 0 4C2 4C2 7 2 1
text12 CODE 0 516 516 2B 2 1
text13 CODE 0 4BB 4BB 7 2 1
maintext CODE 0 687 687 58 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 4B5 4B5 6 2 1
stringtext1 STRCODE 0 800 800 11 2 1
stringtext2 STRCODE 0 811 811 10 2 1
stringtext3 STRCODE 0 821 821 1 2 1
bssBANK0 BANK0 1 40 40 6 1 1
idataBANK0 CODE 0 4C9 4C9 8 2 1
dataBANK0 BANK0 1 38 38 8 1 1
config CONFIG 4 8007 8007 3 2 1
$/tmp/xcUVXCoj8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4B4 2
CONST 822-1FFF 2
ENTRY 4-4B4 2
ENTRY 822-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4B4 2
CODE 822-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-4B4 2
STRCODE 822-1FFF 2
STRING 4-4B4 2
STRING 822-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Demo-2.X.production.o
7EB cinit CODE >5586:/tmp/xcuXFI32m.s
7EB cinit CODE >5589:/tmp/xcuXFI32m.s
7EB cinit CODE >5625:/tmp/xcuXFI32m.s
7EC cinit CODE >5626:/tmp/xcuXFI32m.s
7ED cinit CODE >5627:/tmp/xcuXFI32m.s
7EE cinit CODE >5628:/tmp/xcuXFI32m.s
7EF cinit CODE >5629:/tmp/xcuXFI32m.s
7F0 cinit CODE >5630:/tmp/xcuXFI32m.s
7F1 cinit CODE >5631:/tmp/xcuXFI32m.s
7F2 cinit CODE >5632:/tmp/xcuXFI32m.s
7F3 cinit CODE >5633:/tmp/xcuXFI32m.s
7F4 cinit CODE >5634:/tmp/xcuXFI32m.s
7F7 cinit CODE >5639:/tmp/xcuXFI32m.s
7F8 cinit CODE >5640:/tmp/xcuXFI32m.s
7F9 cinit CODE >5641:/tmp/xcuXFI32m.s
7FA cinit CODE >5642:/tmp/xcuXFI32m.s
7FB cinit CODE >5643:/tmp/xcuXFI32m.s
7FC cinit CODE >5644:/tmp/xcuXFI32m.s
7FD cinit CODE >5650:/tmp/xcuXFI32m.s
7FD cinit CODE >5652:/tmp/xcuXFI32m.s
7FE cinit CODE >5653:/tmp/xcuXFI32m.s
4BB text13 CODE >56:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4BB text13 CODE >59:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4BE text13 CODE >61:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4BF text13 CODE >63:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4C1 text13 CODE >64:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
516 text12 CODE >55:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
516 text12 CODE >60:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
518 text12 CODE >61:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
519 text12 CODE >62:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
51A text12 CODE >67:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
51D text12 CODE >68:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
51F text12 CODE >69:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
521 text12 CODE >74:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
524 text12 CODE >75:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
526 text12 CODE >76:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
528 text12 CODE >81:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
52A text12 CODE >82:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
52B text12 CODE >83:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
52C text12 CODE >84:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
52E text12 CODE >89:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
530 text12 CODE >90:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
531 text12 CODE >91:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
532 text12 CODE >96:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
535 text12 CODE >97:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
537 text12 CODE >98:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
539 text12 CODE >103:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
53C text12 CODE >104:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
53E text12 CODE >105:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
540 text12 CODE >113:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/pin_manager.c
4C2 text11 CODE >50:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4C2 text11 CODE >52:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4C5 text11 CODE >53:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
4C8 text11 CODE >54:/Users/kgilbert/MPLABXProjects/Demo-2.X/mcc_generated_files/mcc.c
6DF text10 CODE >5:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6DF text10 CODE >13:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6E0 text10 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6E4 text10 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6E7 text10 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6E9 text10 CODE >16:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6EB text10 CODE >18:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6EF text10 CODE >19:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6F2 text10 CODE >19:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6F4 text10 CODE >20:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6F8 text10 CODE >22:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
6FA text10 CODE >23:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
700 text10 CODE >24:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
702 text10 CODE >25:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
703 text10 CODE >26:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
708 text10 CODE >27:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
70C text10 CODE >25:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
710 text10 CODE >30:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
715 text10 CODE >31:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
717 text10 CODE >31:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
71B text10 CODE >31:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
71F text10 CODE >32:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
723 text10 CODE >33:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
724 text10 CODE >35:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
729 text10 CODE >36:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
72F text10 CODE >38:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
734 text10 CODE >39:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
737 text10 CODE >39:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
739 text10 CODE >40:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
73D text10 CODE >41:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awdiv.c
5DC text9 CODE >5:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5DC text9 CODE >12:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5DD text9 CODE >13:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5E1 text9 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5E4 text9 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5E6 text9 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5E8 text9 CODE >17:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5EC text9 CODE >18:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5EF text9 CODE >18:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5F1 text9 CODE >19:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5F7 text9 CODE >20:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5F9 text9 CODE >21:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5FA text9 CODE >22:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
5FF text9 CODE >23:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
603 text9 CODE >21:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
607 text9 CODE >26:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
609 text9 CODE >26:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
60D text9 CODE >26:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
611 text9 CODE >27:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
615 text9 CODE >28:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
61A text9 CODE >29:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
620 text9 CODE >31:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
625 text9 CODE >32:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
628 text9 CODE >32:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
62A text9 CODE >33:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
62E text9 CODE >34:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/awmod.c
4D1 text8 CODE >11:/Users/kgilbert/MPLABXProjects/Demo-2.X/custom_pin.c
4D1 text8 CODE >12:/Users/kgilbert/MPLABXProjects/Demo-2.X/custom_pin.c
4D8 text8 CODE >13:/Users/kgilbert/MPLABXProjects/Demo-2.X/custom_pin.c
4E7 text8 CODE >14:/Users/kgilbert/MPLABXProjects/Demo-2.X/custom_pin.c
56E text7 CODE >88:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
56F text7 CODE >89:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
57D text7 CODE >90:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
580 text7 CODE >92:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
58F text7 CODE >93:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
590 text7 CODE >94:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
59E text7 CODE >95:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
541 text6 CODE >71:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
542 text6 CODE >72:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
551 text6 CODE >73:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
55F text6 CODE >74:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
560 text6 CODE >75:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
56D text6 CODE >76:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
59F text5 CODE >78:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5A0 text5 CODE >79:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5AE text5 CODE >80:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5AF text5 CODE >81:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5BC text5 CODE >82:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5BD text5 CODE >83:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5CC text5 CODE >84:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5CD text5 CODE >85:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
5DB text5 CODE >86:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
62F text4 CODE >97:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
630 text4 CODE >98:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
632 text4 CODE >99:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
640 text4 CODE >100:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
644 text4 CODE >101:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
652 text4 CODE >102:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
653 text4 CODE >104:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
660 text4 CODE >106:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
662 text4 CODE >107:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
664 text4 CODE >108:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
673 text4 CODE >109:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
675 text4 CODE >110:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
67E text4 CODE >110:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
682 text4 CODE >110:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
686 text4 CODE >111:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
73E text3 CODE >30:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
740 text3 CODE >32:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
742 text3 CODE >33:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
75F text3 CODE >34:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
76C text3 CODE >35:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
771 text3 CODE >37:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
781 text3 CODE >38:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
78A text3 CODE >38:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
78E text3 CODE >38:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
792 text3 CODE >40:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
797 text3 CODE >41:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7A0 text3 CODE >42:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7A5 text3 CODE >43:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7AA text3 CODE >45:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7AF text3 CODE >46:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7B8 text3 CODE >47:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7BD text3 CODE >49:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7C0 text3 CODE >50:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7CE text3 CODE >51:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7D3 text3 CODE >52:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7DD text3 CODE >52:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7E1 text3 CODE >52:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7E5 text3 CODE >54:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
7EA text3 CODE >55:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4E8 text2 CODE >59:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4E9 text2 CODE >65:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4ED text2 CODE >66:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4F6 text2 CODE >67:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4FA text2 CODE >68:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4FE text2 CODE >69:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4FF text1 CODE >20:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
4FF text1 CODE >22:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
506 text1 CODE >23:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
50C text1 CODE >25:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
514 text1 CODE >27:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
515 text1 CODE >28:/Users/kgilbert/MPLABXProjects/Demo-2.X/TM1637Display.c
687 maintext CODE >15:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
687 maintext CODE >16:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
68A maintext CODE >18:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
68C maintext CODE >19:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
68D maintext CODE >21:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
69A maintext CODE >23:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
6BE maintext CODE >28:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
6C6 maintext CODE >29:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
6D3 maintext CODE >32:/Users/kgilbert/MPLABXProjects/Demo-2.X/main.c
4B5 inittext CODE >5614:/tmp/xcuXFI32m.s
4B5 inittext CODE >5615:/tmp/xcuXFI32m.s
4B6 inittext CODE >5616:/tmp/xcuXFI32m.s
4B6 inittext CODE >5617:/tmp/xcuXFI32m.s
4B7 inittext CODE >5618:/tmp/xcuXFI32m.s
4B8 inittext CODE >5619:/tmp/xcuXFI32m.s
4B9 inittext CODE >5620:/tmp/xcuXFI32m.s
4BA inittext CODE >5621:/tmp/xcuXFI32m.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Demo-2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 822 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
tm1637DisplayDecimal@displaySeparator 22 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcUVXCoj8.o
_main D0E 0 CODE 0 maintext dist/default/production/Demo-2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
start 4 0 CODE 0 init /tmp/xcUVXCoj8.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Demo-2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_segmentMap 1022 0 STRCODE 0 stringtext1 dist/default/production/Demo-2.X.production.o
_tm1637SetBrightness 9D0 0 CODE 0 text2 dist/default/production/Demo-2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__tm1637WriteByte C5E 0 CODE 0 text4 dist/default/production/Demo-2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcUVXCoj8.o
wtemp0 7E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__tm1637Start A82 0 CODE 0 text6 dist/default/production/Demo-2.X.production.o
__end_of__tm1637ReadResult B3E 0 CODE 0 text7 dist/default/production/Demo-2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/Demo-2.X.production.o
__tm1637Stop@display 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
tm1637Init@display 40 0 BANK0 1 bssBANK0 dist/default/production/Demo-2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
tm1637DisplayDecimal@display 2C 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__end_of___awdiv E7C 0 CODE 0 text10 dist/default/production/Demo-2.X.production.o
__end_of___awmod C5E 0 CODE 0 text9 dist/default/production/Demo-2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcUVXCoj8.o
___stacklo 0 0 ABS 0 - /tmp/xcUVXCoj8.o
__end_of__tm1637WriteByte D0E 0 CODE 0 text4 dist/default/production/Demo-2.X.production.o
__end_of_tm1637SetBrightness 9FE 0 CODE 0 text2 dist/default/production/Demo-2.X.production.o
_PIN_MANAGER_Initialize A2C 0 CODE 0 text12 dist/default/production/Demo-2.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production/Demo-2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/Demo-2.X.production.o
__end_of__tm1637Start ADC 0 CODE 0 text6 dist/default/production/Demo-2.X.production.o
__end_of_SYSTEM_Initialize 992 0 CODE 0 text11 dist/default/production/Demo-2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__tm1637Stop B3E 0 CODE 0 text5 dist/default/production/Demo-2.X.production.o
__tm1637ReadResult ADC 0 CODE 0 text7 dist/default/production/Demo-2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcUVXCoj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_tm1637DisplayDecimal FD6 0 CODE 0 text3 dist/default/production/Demo-2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 96A 0 CODE 0 inittext dist/default/production/Demo-2.X.production.o
tm1637Init@CLK 23 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
tm1637Init@DIO 20 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/Demo-2.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production/Demo-2.X.production.o
__pstringtext3 1042 0 STRCODE 0 stringtext3 dist/default/production/Demo-2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 822 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
write_reg@pin 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
tm1637SetBrightness@brightness 7B 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
_SYSTEM_Initialize 984 0 CODE 0 text11 dist/default/production/Demo-2.X.production.o
main@display 2F 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcUVXCoj8.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production/Demo-2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__end_of_minusSegments 1044 0 STRCODE 0 stringtext3 dist/default/production/Demo-2.X.production.o
__ptext10 DBE 0 CODE 0 text10 dist/default/production/Demo-2.X.production.o
__ptext11 984 0 CODE 0 text11 dist/default/production/Demo-2.X.production.o
__ptext12 A2C 0 CODE 0 text12 dist/default/production/Demo-2.X.production.o
__ptext13 976 0 CODE 0 text13 dist/default/production/Demo-2.X.production.o
__end_of_PIN_MANAGER_Initialize A82 0 CODE 0 text12 dist/default/production/Demo-2.X.production.o
___awdiv DBE 0 CODE 0 text10 dist/default/production/Demo-2.X.production.o
___awmod BB8 0 CODE 0 text9 dist/default/production/Demo-2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0E 0 CODE 0 maintext dist/default/production/Demo-2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
main@F9978 3C 0 BANK0 1 dataBANK0 dist/default/production/Demo-2.X.production.o
main@F9980 38 0 BANK0 1 dataBANK0 dist/default/production/Demo-2.X.production.o
main@9979 30 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
main@9981 34 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__end_of_write_reg 9D0 0 CODE 0 text8 dist/default/production/Demo-2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/Demo-2.X.production.o
tm1637DisplayDecimal@i 2A 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
tm1637DisplayDecimal@v 20 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_reg 9A2 0 CODE 0 text8 dist/default/production/Demo-2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/Demo-2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
tm1637SetBrightness@display 7D 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__end_of__tm1637Stop BB8 0 CODE 0 text5 dist/default/production/Demo-2.X.production.o
__ptext1 9FE 0 CODE 0 text1 dist/default/production/Demo-2.X.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production/Demo-2.X.production.o
__ptext3 E7C 0 CODE 0 text3 dist/default/production/Demo-2.X.production.o
__ptext4 C5E 0 CODE 0 text4 dist/default/production/Demo-2.X.production.o
__ptext5 B3E 0 CODE 0 text5 dist/default/production/Demo-2.X.production.o
__ptext6 A82 0 CODE 0 text6 dist/default/production/Demo-2.X.production.o
__ptext7 ADC 0 CODE 0 text7 dist/default/production/Demo-2.X.production.o
__ptext8 9A2 0 CODE 0 text8 dist/default/production/Demo-2.X.production.o
__ptext9 BB8 0 CODE 0 text9 dist/default/production/Demo-2.X.production.o
_tm1637Init 9FE 0 CODE 0 text1 dist/default/production/Demo-2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
write_reg@data 73 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_digitToSegment 1042 0 STRCODE 0 stringtext2 dist/default/production/Demo-2.X.production.o
__tm1637Start@display 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 30C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcUVXCoj8.o
___heap_lo 0 0 ABS 0 - /tmp/xcUVXCoj8.o
__tm1637ReadResult@display 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/Demo-2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_tm1637DisplayDecimal E7C 0 CODE 0 text3 dist/default/production/Demo-2.X.production.o
__pidataBANK0 992 0 CODE 0 idataBANK0 dist/default/production/Demo-2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
tm1637DisplayDecimal@i_323 28 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DBE 0 CODE 0 maintext dist/default/production/Demo-2.X.production.o
__end_of_tm1637Init A2C 0 CODE 0 text1 dist/default/production/Demo-2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/Demo-2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/Demo-2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 984 0 CODE 0 text13 dist/default/production/Demo-2.X.production.o
tm1637DisplayDecimal@digitArr 24 0 BANK0 1 cstackBANK0 dist/default/production/Demo-2.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production/Demo-2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production/Demo-2.X.production.o
__tm1637WriteByte@b 76 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__tm1637WriteByte@i 78 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
__tm1637WriteByte@display 7A 0 COMMON 1 cstackCOMMON dist/default/production/Demo-2.X.production.o
_segmentMap 1000 0 STRCODE 0 stringtext1 dist/default/production/Demo-2.X.production.o
_OSCILLATOR_Initialize 976 0 CODE 0 text13 dist/default/production/Demo-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 4FF 9FE 17 2
text2 0 4E8 9D0 17 2
text3 0 73E E7C AD 2
text4 0 62F C5E 58 2
text5 0 59F B3E 3D 2
text6 0 541 A82 2D 2
text7 0 56E ADC 31 2
text8 0 4D1 9A2 17 2
text9 0 5DC BB8 53 2
text10 0 6DF DBE 5F 2
text11 0 4C2 984 7 2
text12 0 516 A2C 2B 2
text13 0 4BB 976 7 2
maintext 0 687 D0E 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
inittext 0 4B5 96A 6 2
stringtext1 0 800 1000 22 2
reset_vec 0 0 0 4 2
idataBANK0 0 4C9 992 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
